import s9 from "assets/images/s9.png";
import dr5 from "assets/images/DR5.png";
import a61 from "assets/images/A6.png";
import a62 from "assets/images/A6-2.png";
import t3 from "assets/images/T3.png";
import rtx from "assets/images/RTX2070.png";
import enc12 from "assets/images/enclosure-12c.png";
import enc8 from "assets/images/eclosure-8c.png";
import b3 from "assets/images/B3.png";

export const PRODUCTS_LIST = [
  {
    name: "USED Antminer S9",
    id: 1,
    mainSpec: "10.5-14.5 Th/s",
    hashRate: "11.5",
    favourite: true,
    img: s9,
    algorithm: "SHA-256",
    coin: "BTC",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 137.0,
    maxPrice: 217.0,
    previousPrice: null,
  },
  {
    name: "USED Antminer S9",
    id: 2,
    mainSpec: "10.5-14.5 Th/s",
    hashRate: "11.5",
    favourite: false,
    img: s9,
    algorithm: "SHA-256",
    coin: "BTC",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 153.0,
    maxPrice: null,
    previousPrice: null,
  },
  {
    name: "Antminer DR5",
    id: 3,
    mainSpec: "35 Th/s",
    hashRate: "11.5",
    favourite: false,
    img: dr5,
    algorithm: "Equihash",
    coin: "ETP",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 1385.0,
    maxPrice: null,
    previousPrice: null,
  },
  {
    name: "GPU Enclosure",
    id: 4,
    mainSpec: "12 cards",
    hashRate: "11.5",
    favourite: false,
    img: a61,
    algorithm: "Scrypt",
    coin: "PPC",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 650.0,
    maxPrice: null,
    previousPrice: null,
  },
  {
    name: "PandaMiner B3 Pro 4g",
    id: 5,
    mainSpec: "230 Mh/s",
    hashRate: "11.5",
    favourite: false,
    img: b3,
    algorithm: "X11",
    coin: "BTC",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 650.0,
    maxPrice: null,
    previousPrice: 2352.0,
  },
  {
    name: "Innosilicon A6",
    id: 6,
    mainSpec: "1.23 GH/s",
    hashRate: "11.5",
    favourite: false,
    img: a61,
    algorithm: "X11",
    coin: "BTC",
    equipment: "Enclosure",
    manufacturer: "Pandaminer",
    isNew: false,
    preOrder: false,
    psu: false,
    minPrice: 3240.0,
    maxPrice: null,
    previousPrice: 3450.0,
  },
  {
    name: "Innosilicon A6",
    id: 7,
    mainSpec: "1.23 GH/s",
    hashRate: "11.5",
    favourite: false,
    img: a62,
    algorithm: "X11",
    coin: "BTC",
    equipment: "Enclosure",
    manufacturer: "AMD",
    isNew: true,
    preOrder: false,
    psu: false,
    minPrice: 3240.0,
    maxPrice: null,
    previousPrice: 3450.0,
  },
  {
    name: "GPU Enclosure",
    id: 8,
    mainSpec: "8 cards",
    hashRate: "11.5",
    favourite: false,
    img: enc8,
    algorithm: "Scrypt",
    coin: "ETP",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: true,
    preOrder: false,
    psu: true,
    minPrice: 550.0,
    maxPrice: null,
    previousPrice: null,
  },
  {
    name: "Innosilicon T3",
    id: 9,
    mainSpec: "43 th/s",
    hashRate: "11.5",
    favourite: false,
    img: t3,
    algorithm: "CryptoNight",
    coin: "PPC",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: true,
    preOrder: true,
    psu: false,
    minPrice: 2461.0,
    maxPrice: null,
    previousPrice: null,
  },
  {
    name: "USED Antminer S9",
    id: 10,
    mainSpec: "10.5-14.5 Th/s",
    hashRate: "11.5",
    favourite: true,
    img: s9,
    algorithm: "SHA-256",
    coin: "BTC",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 238.0,
    maxPrice: 421.0,
    previousPrice: null,
  },
  {
    name: "Aorus RTX 2070 8G",
    id: 11,
    mainSpec: "74.4 H/s",
    hashRate: "11.5",
    favourite: false,
    img: rtx,
    algorithm: "SHA-256",
    coin: "BTC",
    equipment: "Antminer",
    manufacturer: "Nvidia",
    isNew: false,
    preOrder: false,
    psu: false,
    minPrice: 650.0,
    maxPrice: null,
    previousPrice: null,
  },
  {
    name: "USED Antminer S9",
    id: 12,
    mainSpec: "10.5-14.5 Th/s",
    hashRate: "11.5",
    favourite: true,
    img: s9,
    algorithm: "SHA-256",
    coin: "BTC",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 137.0,
    maxPrice: 217.0,
    previousPrice: null,
  },
  {
    name: "USED Antminer S9",
    id: 13,
    mainSpec: "10.5-14.5 Th/s",
    hashRate: "11.5",
    favourite: false,
    img: s9,
    algorithm: "SHA-256",
    coin: "BTC",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 137.0,
    maxPrice: 217.0,
    previousPrice: null,
  },
  {
    name: "Antminer DR5",
    id: 14,
    mainSpec: "35 Th/s",
    hashRate: "11.5",
    favourite: false,
    img: dr5,
    algorithm: "Equihash",
    coin: "ETP",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 1385.0,
    maxPrice: null,
    previousPrice: null,
  },
  {
    name: "GPU Enclosure",
    id: 15,
    mainSpec: "12 cards",
    hashRate: "11.5",
    favourite: false,
    img: enc12,
    algorithm: "Scrypt",
    coin: "PPC",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 650.0,
    maxPrice: null,
    previousPrice: null,
  },
  {
    name: "PandaMiner B3 Pro 4g",
    id: 16,
    mainSpec: "230 Mh/s",
    hashRate: "11.5",
    favourite: false,
    img: b3,
    algorithm: "X11",
    coin: "BTC",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 650.0,
    maxPrice: null,
    previousPrice: 2352.0,
  },
  {
    name: "Innosilicon A6",
    id: 17,
    mainSpec: "1.23 GH/s",
    hashRate: "11.5",
    favourite: false,
    img: a61,
    algorithm: "X11",
    coin: "BTC",
    equipment: "Enclosure",
    manufacturer: "Pandaminer",
    isNew: false,
    preOrder: false,
    psu: false,
    minPrice: 3240.0,
    maxPrice: null,
    previousPrice: 3450.0,
  },
  {
    name: "Innosilicon A6",
    id: 18,
    mainSpec: "1.23 GH/s",
    hashRate: "11.5",
    favourite: false,
    img: a62,
    algorithm: "X11",
    coin: "BTC",
    equipment: "Enclosure",
    manufacturer: "AMD",
    isNew: false,
    preOrder: false,
    psu: false,
    minPrice: 3240.0,
    maxPrice: null,
    previousPrice: 3450.0,
  },
  {
    name: "GPU Enclosure",
    id: 19,
    mainSpec: "8 cards",
    hashRate: "11.5",
    favourite: false,
    img: enc8,
    algorithm: "Scrypt",
    coin: "ETP",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 550.0,
    maxPrice: null,
    previousPrice: null,
  },
  {
    name: "Innosilicon T3",
    id: 20,
    mainSpec: "43 th/s",
    hashRate: "11.5",
    favourite: false,
    img: t3,
    algorithm: "CryptoNight",
    coin: "PPC",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: true,
    psu: false,
    minPrice: 2461.0,
    maxPrice: null,
    previousPrice: null,
  },
  {
    name: "USED Antminer S9",
    id: 21,
    mainSpec: "10.5-14.5 Th/s",
    hashRate: "11.5",
    favourite: true,
    img: s9,
    algorithm: "SHA-256",
    coin: "BTC",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 238.0,
    maxPrice: 421.0,
    previousPrice: null,
  },
  {
    name: "Aorus RTX 2070 8G",
    id: 22,
    mainSpec: "74.4 H/s",
    hashRate: "11.5",
    favourite: false,
    img: rtx,
    algorithm: "SHA-256",
    coin: "BTC",
    equipment: "Antminer",
    manufacturer: "Nvidia",
    isNew: false,
    preOrder: false,
    psu: false,
    minPrice: 650.0,
    maxPrice: null,
    previousPrice: null,
  },
  {
    name: "USED Antminer S9",
    id: 23,
    mainSpec: "10.5-14.5 Th/s",
    hashRate: "11.5",
    favourite: true,
    img: s9,
    algorithm: "SHA-256",
    coin: "BTC",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 137.0,
    maxPrice: 217.0,
    previousPrice: null,
  },
  {
    name: "USED Antminer S9",
    id: 24,
    mainSpec: "10.5-14.5 Th/s",
    hashRate: "11.5",
    favourite: false,
    img: s9,
    algorithm: "SHA-256",
    coin: "BTC",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 137.0,
    maxPrice: 217.0,
    previousPrice: null,
  },
  {
    name: "Antminer DR5",
    id: 25,
    mainSpec: "35 Th/s",
    hashRate: "11.5",
    favourite: false,
    img: dr5,
    algorithm: "Equihash",
    coin: "ETP",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 1385.0,
    maxPrice: null,
    previousPrice: null,
  },
  {
    name: "GPU Enclosure",
    id: 26,
    mainSpec: "12 cards",
    hashRate: "11.5",
    favourite: false,
    img: enc12,
    algorithm: "Scrypt",
    coin: "PPC",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 650.0,
    maxPrice: null,
    previousPrice: null,
  },
  {
    name: "PandaMiner B3 Pro 4g",
    id: 27,
    mainSpec: "230 Mh/s",
    hashRate: "11.5",
    favourite: false,
    img: b3,
    algorithm: "X11",
    coin: "BTC",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 650.0,
    maxPrice: null,
    previousPrice: 2352.0,
  },
  {
    name: "Innosilicon A6",
    id: 28,
    mainSpec: "1.23 GH/s",
    hashRate: "11.5",
    favourite: false,
    img: a61,
    algorithm: "X11",
    coin: "BTC",
    equipment: "Enclosure",
    manufacturer: "Pandaminer",
    isNew: false,
    preOrder: false,
    psu: false,
    minPrice: 3240.0,
    maxPrice: null,
    previousPrice: 3450.0,
  },
  {
    name: "Innosilicon A6",
    id: 29,
    mainSpec: "1.23 GH/s",
    hashRate: "11.5",
    favourite: false,
    img: a62,
    algorithm: "X11",
    coin: "BTC",
    equipment: "Enclosure",
    manufacturer: "AMD",
    isNew: false,
    preOrder: false,
    psu: false,
    minPrice: 3240.0,
    maxPrice: null,
    previousPrice: 3450.0,
  },
  {
    name: "GPU Enclosure",
    id: 30,
    mainSpec: "8 cards",
    hashRate: "11.5",
    favourite: false,
    img: enc8,
    algorithm: "Scrypt",
    coin: "ETP",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 550.0,
    maxPrice: null,
    previousPrice: null,
  },
  {
    name: "Innosilicon T3",
    id: 31,
    mainSpec: "43 th/s",
    hashRate: "11.5",
    favourite: false,
    img: t3,
    algorithm: "CryptoNight",
    coin: "PPC",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: true,
    psu: false,
    minPrice: 2461.0,
    maxPrice: null,
    previousPrice: null,
  },
  {
    name: "USED Antminer S9",
    id: 32,
    mainSpec: "10.5-14.5 Th/s",
    hashRate: "11.5",
    favourite: true,
    img: s9,
    algorithm: "SHA-256",
    coin: "BTC",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 238.0,
    maxPrice: 421.0,
    previousPrice: null,
  },
  {
    name: "Aorus RTX 2070 8G",
    id: 33,
    mainSpec: "74.4 H/s",
    hashRate: "11.5",
    favourite: false,
    img: rtx,
    algorithm: "SHA-256",
    coin: "BTC",
    equipment: "Antminer",
    manufacturer: "Nvidia",
    isNew: false,
    preOrder: false,
    psu: false,
    minPrice: 650.0,
    maxPrice: null,
    previousPrice: null,
  },
  {
    name: "USED Antminer S9",
    id: 34,
    mainSpec: "10.5-14.5 Th/s",
    hashRate: "11.5",
    favourite: true,
    img: s9,
    algorithm: "SHA-256",
    coin: "BTC",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 137.0,
    maxPrice: 217.0,
    previousPrice: null,
  },
  {
    name: "USED Antminer S9",
    id: 35,
    mainSpec: "10.5-14.5 Th/s",
    hashRate: "11.5",
    favourite: false,
    img: s9,
    algorithm: "SHA-256",
    coin: "BTC",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 137.0,
    maxPrice: 217.0,
    previousPrice: null,
  },
  {
    name: "Antminer DR5",
    id: 36,
    mainSpec: "35 Th/s",
    hashRate: "11.5",
    favourite: false,
    img: dr5,
    algorithm: "Equihash",
    coin: "ETP",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 1385.0,
    maxPrice: null,
    previousPrice: null,
  },
  {
    name: "GPU Enclosure",
    id: 37,
    mainSpec: "12 cards",
    hashRate: "11.5",
    favourite: false,
    img: enc12,
    algorithm: "Scrypt",
    coin: "PPC",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 650.0,
    maxPrice: null,
    previousPrice: null,
  },
  {
    name: "PandaMiner B3 Pro 4g",
    id: 38,
    mainSpec: "230 Mh/s",
    hashRate: "11.5",
    favourite: false,
    img: b3,
    algorithm: "X11",
    coin: "BTC",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 650.0,
    maxPrice: null,
    previousPrice: 2352.0,
  },
  {
    name: "Innosilicon A6",
    id: 39,
    mainSpec: "1.23 GH/s",
    hashRate: "11.5",
    favourite: false,
    img: a61,
    algorithm: "X11",
    coin: "BTC",
    equipment: "Enclosure",
    manufacturer: "Pandaminer",
    isNew: false,
    preOrder: false,
    psu: false,
    minPrice: 3240.0,
    maxPrice: null,
    previousPrice: 3450.0,
  },
  {
    name: "Innosilicon A6",
    id: 40,
    mainSpec: "1.23 GH/s",
    hashRate: "11.5",
    favourite: false,
    img: a62,
    algorithm: "X11",
    coin: "BTC",
    equipment: "Enclosure",
    manufacturer: "AMD",
    isNew: false,
    preOrder: false,
    psu: false,
    minPrice: 3240.0,
    maxPrice: null,
    previousPrice: 3450.0,
  },
  {
    name: "GPU Enclosure",
    id: 41,
    mainSpec: "8 cards",
    hashRate: "11.5",
    favourite: false,
    img: enc8,
    algorithm: "Scrypt",
    coin: "ETP",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 550.0,
    maxPrice: null,
    previousPrice: null,
  },
  {
    name: "Innosilicon T3",
    id: 42,
    mainSpec: "43 th/s",
    hashRate: "11.5",
    favourite: false,
    img: t3,
    algorithm: "CryptoNight",
    coin: "PPC",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: true,
    psu: false,
    minPrice: 2461.0,
    maxPrice: null,
    previousPrice: null,
  },
  {
    name: "USED Antminer S9",
    id: 43,
    mainSpec: "10.5-14.5 Th/s",
    hashRate: "11.5",
    favourite: true,
    img: s9,
    algorithm: "SHA-256",
    coin: "BTC",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 238.0,
    maxPrice: 421.0,
    previousPrice: null,
  },
  {
    name: "Aorus RTX 2070 8G",
    id: 44,
    mainSpec: "74.4 H/s",
    hashRate: "11.5",
    favourite: false,
    img: rtx,
    algorithm: "SHA-256",
    coin: "BTC",
    equipment: "Antminer",
    manufacturer: "Nvidia",
    isNew: false,
    preOrder: false,
    psu: false,
    minPrice: 650.0,
    maxPrice: null,
    previousPrice: null,
  },
  {
    name: "USED Antminer S9",
    id: 45,
    mainSpec: "10.5-14.5 Th/s",
    hashRate: "11.5",
    favourite: true,
    img: s9,
    algorithm: "SHA-256",
    coin: "BTC",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 137.0,
    maxPrice: 217.0,
    previousPrice: null,
  },
  {
    name: "USED Antminer S9",
    id: 46,
    mainSpec: "10.5-14.5 Th/s",
    hashRate: "11.5",
    favourite: false,
    img: s9,
    algorithm: "SHA-256",
    coin: "BTC",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 137.0,
    maxPrice: 217.0,
    previousPrice: null,
  },
  {
    name: "Antminer DR5",
    id: 47,
    mainSpec: "35 Th/s",
    hashRate: "11.5",
    favourite: false,
    img: dr5,
    algorithm: "Equihash",
    coin: "ETP",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 1385.0,
    maxPrice: null,
    previousPrice: null,
  },
  {
    name: "GPU Enclosure",
    id: 48,
    mainSpec: "12 cards",
    hashRate: "11.5",
    favourite: false,
    img: enc12,
    algorithm: "Scrypt",
    coin: "PPC",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 650.0,
    maxPrice: null,
    previousPrice: null,
  },
  {
    name: "PandaMiner B3 Pro 4g",
    id: 49,
    mainSpec: "230 Mh/s",
    hashRate: "11.5",
    favourite: false,
    img: b3,
    algorithm: "X11",
    coin: "BTC",
    equipment: "Antminer",
    manufacturer: "BoundaryElectric",
    isNew: false,
    preOrder: false,
    psu: true,
    minPrice: 650.0,
    maxPrice: null,
    previousPrice: 2352.0,
  },
  {
    name: "Innosilicon A6",
    id: 50,
    mainSpec: "1.23 GH/s",
    hashRate: "11.5",
    favourite: false,
    img: a61,
    algorithm: "X11",
    coin: "BTC",
    equipment: "Enclosure",
    manufacturer: "Pandaminer",
    isNew: false,
    preOrder: false,
    psu: false,
    minPrice: 3240.0,
    maxPrice: null,
    previousPrice: 3450.0,
  },
  {
    name: "Innosilicon A6",
    id: 51,
    mainSpec: "1.23 GH/s",
    hashRate: "11.5",
    favourite: false,
    img: a62,
    algorithm: "X11",
    coin: "BTC",
    equipment: "Enclosure",
    manufacturer: "AMD",
    isNew: false,
    preOrder: false,
    psu: false,
    minPrice: 3240.0,
    maxPrice: null,
    previousPrice: 3450.0,
  },
];
